//=====================================
//                            padding & margin
//=====================================

.no-margin {
  margin: 0 !important;
}
.no-padding {
  padding: 0 !important;
}

.generate-any(50, margin);
.generate-any(50, padding);

.generate-any(@n, @any, @i: 1) when (@i * 5 =< @n) {
  @px: @i * 5;
  .@{any}-@{px} {
    @{any}: @px + 0px !important;
  }
  .@{any}-top-@{px} {
    @{any}-top: @px + 0px !important;
  }
  .@{any}-bottom-@{px} {
    @{any}-bottom: @px + 0px !important;
  }
  .@{any}-left-@{px} {
    @{any}-left: @px + 0px !important;
  }
  .@{any}-right-@{px} {
    @{any}-right: @px + 0px !important;
  }
  .@{any}-vertical-@{px} {
    @{any}: @px + 0px 0 !important;
  }
  .@{any}-horizontal-@{px} {
    @{any}: 0 @px + 0px !important;
  }
  .generate-any(@n, @any, (@i + 1));
}

.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}
.align-center {
  text-align: center;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.clear {
  clear: both;
}
.clear-left {
  clear: left;
}
.clear-right {
  clear: right;
}

//=====================================
//                                     font
//=====================================
.generate-font(36);

.generate-font(@n, @i: 8) when (@i =< @n) {
  @px: @i + 0px;;
  .font-@{i} {
    font-size: @px;
  }
  .generate-font(@n, (@i + 1));
}

.bold {
  font-weight: bold;
}
.bolder {
  font-weight: bolder;
}
.lighter{
  font-weight: lighter;
}
//=====================================
//                                     color
//=====================================

@white: #FFFFFF;
@black: #000000;
@red: #FE4135;
@gray: #CBCBCB;

.generate-color(white);
.generate-color(black);
.generate-color(red);
.generate-color(gray);

.generate-color(@color) {
  .color-@{color} {
    color: @@color;
  }
  .background-color-@{color} {
    background-color: @@color;
  }
}
