@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1440067249_0955737.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1440067249_0955737.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1440067249_0955737.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1440067249_0955737.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1440067249_0955737.svg#iconfont') format('svg'); /* iOS 4.1- */
}
i.again-icon, again-icon {
  font-family:"iconfont";
  text-decoration: none;
  font-style:normal;
}
