html, body {
  padding: 0;
  margin: 0;
  width: 100%;
}
body {
  background-color: #f4f5f6;
}
a {
  text-decoration:none;
}

.icon {
  display: inline-block;
  line-height: 25px;
  text-indent: 24px;
  background-repeat: no-repeat;
  background-size: 24px 24px;
}
.icon-expires {
  background-image:  url('../../images/icon-expires.png');
}
