.backdrop-container .prompting {
  width: 300px;
  padding-top: 30px;
  border-radius: 10px;
  background-color: #fff;
  text-align: center;
  font-size: 20px;
  margin-top: -120px;
  header {
    display: block;
    color: #EF3026;
    text-align: center;
  }
  input {
    margin: 20px 0;
    background-color: #F6F6F6;
    border: none;
    color: #606060;
    border-radius: 7px;
    line-height: 42px;
    text-align: center;
    width: 250px;
  }
  footer {
    width: 100%;
    height: 60px;
    bottom: 0px;
    border-top: 1px solid #e6e6e6;
    a {
      display: inline-block;
      line-height: 60px;
      &.cancel {
        color: #6C6C6C;
        width: 149px;
      }
      &.ok {
        width: 150px;
        border-left: 1px solid #e6e6e6;
        color: #EF3026;
      }
    }
  }
}
